spring.application.name=kotkafka


# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:29092

# Kafka consumer group ID
spring.kafka.consumer.group-id=chat-group

# Kafka consumer offset reset policy
spring.kafka.consumer.auto-offset-reset=earliest
